<!DOCTYPE html>
<html>
<head>
<title>APPOINTMENT ~ INFINITE HOSPITAL</title>
    
<style>

a 
{
  text-decoration:none;
}

.container{
  max-width: 700px;
  width: 100%;
  background: linear-gradient(135deg, #0cb8b6, #f3f2f3);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #0cb8b6;
 }
  a button{
   height: 300%;
   width: 20%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 25px;
   font-weight: 300px;
   font-family: 'Times New Roman', Times, serif;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #0cb8b6;
   margin-left: 550PX;
 }

</style>

</head>

<body>

<table style="width:100%">

  <tr>
    <td colspan="2" align="center"><img src="images/5.png" width="150"></td>
    <td colspan="2" align="center">
    <p><b>Touching lives, one patient at a time.</b></p>
    <p>Providing all our best. Because Your Life Matters. Fast,<Br>friendly and accurate care for you</p>
    </td>
    
    <td colspan="2" align="center"> 
    <p><b>24/7 Emergency Hotline</b></p>
    +91 9911 2336 11
    </td>
    
    <td colspan="2" align="center">
      <p><b><a href="login.html">login</a></b></p>

      <p><b><a href="signup.html">Sign up</a></b></p>
      
      <p><b><a href="delete.html">Delete Account</a></b></p>
    
    </td>
    
    </tr>

    <div align="center">
      <tr style="background:#0cb8b6;">
      <td align="center" style="padding:10px; width:150px;"><a href="HOME.html" style="color:#fff;">HOME</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="ABOUT.html" style="color:#fff;">ABOUT</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="SERVICE.html" style="color:#fff;">SERVICES</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="DEPARTMENTS.html" style="color:#fff;">DEPARTMENT</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="DOCTOR.html" style="color:#fff;">DOCTORS</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="APPOINTMENT.html" style="color:#fff;">APPOINTMENT</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="DESIGN.html" style="color:#fff;">DESIGN</a></td>
      <td align="center" style="padding:10px; width:150px;"><a href="CONTACT.html" style="color:#fff;">CONTACT</a></td>
      </tr>
      </div>
<tr>
  <td colspan="8" align="center">
  <br>
  <br>
<div class="container">
  <div class="title"><B>APPOINTMENT</B></div>
  <a href="/view" style="color:#0cb8b6;"><button>View All</button></a>
  <div class="content">
    <form  action="/submit" method="POST">
      <div class="user-details">
        <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" placeholder="Enter your name" required name="name">
        </div>
        <div class="input-box">
          <span class="details">Department</span>
          <input type="text" placeholder="Enter the Department" required name="department">
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your email" required name="email">
        </div>
        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" placeholder="Enter your number" required name="number">
        </div>
        <div class="input-box">
          <span class="details">Gender</span>
          <input type="text" placeholder="Enter your gender" required name="gender">
        </div>
        <div class="input-box">
          <span class="details">Date</span>
          <input type="date" placeholder="Year - Month - Date" required name="date">
        </div>
      </div>
      
      <div class="button">
        <input type="submit" value="Book now">
      </div>
    </form>
  </div>
</div><br>
  </td>
</tr>
<tr style="background:#0cb8b6;">
  <td colspan="8" align="center" style="padding:10px;">
  <p style="color:#fff;"><b>INFINITE HOSPITALS</b></p>
  </td>
  </tr>
</table>
</body>
</html>
