<!DOCTYPE html>
<html>
<head>
    <title>LOGIN ~ INFINITE HOSPITALS</title>
    <style>
a 
{
  text-decoration:none;
}

.container{
  max-width: 700px;
  width: 100%;
  background: linear-gradient(135deg, #0cb8b6, #f3f2f3);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 15px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 50%;
   border-radius: 15px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #0cb8b6;
 }
    </style>
</head>
<body>
    <table style="width:100%">

        <tr>
        <td colspan="2" align="center"><img src="images/5.png" width="150"></td>
        <td colspan="2" align="center">
        <p><b>Touching lives, one patient at a time.</b></p>
        <p>Providing all our best. Because Your Life Matters. Fast, friendly and accurate care for you</p>
        </td>
        </tr>
    </table>
    <table style="width:100%">
        <div align="center">
            <tr style="background:#0cb8b6;">
            <td align="center" style="padding:10px; width:150px;"><a href="HOME.html" style="color:#fff;">HOME</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="ABOUT.html" style="color:#fff;">ABOUT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="SERVICE.html" style="color:#fff;">SERVICES</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DEPARTMENTS.html" style="color:#fff;">DEPARTMENT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DOCTOR.html" style="color:#fff;">DOCTORS</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="APPOINTMENT.html" style="color:#fff;">APPOINTMENT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DESIGN.html" style="color:#fff;">DESIGN</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="CONTACT.html" style="color:#fff;">CONTACT</a></td>
            </tr>
            </div>
    </table>
<table style="width:100%">
 <tr>
  
  <td colspan="8" align="center">
  <br>
  <br>
<div class="container">
  <div class="title"><B>Sign Up</B></div>
  <div class="content">
    <form  action="/Sign-up" method="POST">
      <div class="user-details">
        <div class="input-box">
          <span class="details">First Name</span>
          <input type="text"  name="firstname">
        </div>
        <div class="input-box">
          <span class="details">Last Name</span>
          <input type="text" required name="lastname">
        </div>
        <div class="input-box">
          <span class="details">Gender</span>
          <input type="text" required name="gender">
        </div>
        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" required name="number">
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" required name="email">
        </div>
        <div class="input-box">
          <span class="details">Password</span>
          <input type="password" required name="password">
        </div>
      </div>
      
      <div class="button">
        <input type="submit" value="Sign Up">
      </div>
    </form>
<p><h4>Already have an account? <a href="login.html">Login</a></h4></p>
  </div>
</div><br>
  </td>
</tr>
</table>


<table style="width:100%">
    <tr style="background:#0cb8b6;">
        <td colspan="8" align="center" style="padding:10px;">
        <p style="color:#fff;"><b>INFINITE HOSPITALS</b></p>
        </td>
    </tr>
</table>
</body>
</html>
